<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Protected Page</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <script type="module">
      var i = {};
      Object.defineProperty(i, "__esModule", { value: !0 });
      function y(r, e, t) {
        var c;
        if ((t === void 0 && (t = {}), !e.codes)) {
          e.codes = {};
          for (var s = 0; s < e.chars.length; ++s) e.codes[e.chars[s]] = s;
        }
        if (!t.loose && (r.length * e.bits) & 7)
          throw new SyntaxError("Invalid padding");
        for (var a = r.length; r[a - 1] === "="; )
          if ((--a, !t.loose && !(((r.length - a) * e.bits) & 7)))
            throw new SyntaxError("Invalid padding");
        for (
          var o = new ((c = t.out) != null ? c : Uint8Array)(
              ((a * e.bits) / 8) | 0
            ),
            n = 0,
            u = 0,
            l = 0,
            f = 0;
          f < a;
          ++f
        ) {
          var E = e.codes[r[f]];
          if (E === void 0) throw new SyntaxError("Invalid character " + r[f]);
          (u = (u << e.bits) | E),
            (n += e.bits),
            n >= 8 && ((n -= 8), (o[l++] = 255 & (u >> n)));
        }
        if (n >= e.bits || 255 & (u << (8 - n)))
          throw new SyntaxError("Unexpected end of data");
        return o;
      }
      function h(r, e, t) {
        t === void 0 && (t = {});
        for (
          var c = t,
            s = c.pad,
            a = s === void 0 ? !0 : s,
            o = (1 << e.bits) - 1,
            n = "",
            u = 0,
            l = 0,
            f = 0;
          f < r.length;
          ++f
        )
          for (l = (l << 8) | (255 & r[f]), u += 8; u > e.bits; )
            (u -= e.bits), (n += e.chars[o & (l >> u)]);
        if ((u && (n += e.chars[o & (l << (e.bits - u))]), a))
          for (; (n.length * e.bits) & 7; ) n += "=";
        return n;
      }
      var L = { chars: "0123456789ABCDEF", bits: 4 },
        K = { chars: "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567", bits: 5 },
        O = { chars: "0123456789ABCDEFGHIJKLMNOPQRSTUV", bits: 5 },
        $ = {
          chars:
            "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",
          bits: 6,
        },
        P = {
          chars:
            "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",
          bits: 6,
        },
        F = {
          parse: function (e, t) {
            return y(e.toUpperCase(), L, t);
          },
          stringify: function (e, t) {
            return h(e, L, t);
          },
        },
        I = {
          parse: function (e, t) {
            return (
              t === void 0 && (t = {}),
              y(
                t.loose
                  ? e
                      .toUpperCase()
                      .replace(/0/g, "O")
                      .replace(/1/g, "L")
                      .replace(/8/g, "B")
                  : e,
                K,
                t
              )
            );
          },
          stringify: function (e, t) {
            return h(e, K, t);
          },
        },
        k = {
          parse: function (e, t) {
            return y(e, O, t);
          },
          stringify: function (e, t) {
            return h(e, O, t);
          },
        },
        B = {
          parse: function (e, t) {
            return y(e, $, t);
          },
          stringify: function (e, t) {
            return h(e, $, t);
          },
        },
        G = {
          parse: function (e, t) {
            return y(e, P, t);
          },
          stringify: function (e, t) {
            return h(e, P, t);
          },
        },
        H = { parse: y, stringify: h };
      i.base16 = F;
      i.base32 = I;
      i.base32hex = k;
      i.base64 = B;
      i.base64url = G;
      i.codec = H;
      i.base16;
      i.base32;
      i.base32hex;
      const J = i.base64;
      i.base64url;
      i.codec;
      function b(r) {
        const e = document.querySelector(r);
        if (e) return e;
        throw new Error(`No element found with selector: "${r}"`);
      }
      const d = b("input"),
        m = b("header"),
        j = b("#msg"),
        g = b("form"),
        v = b("#load");
      let N, D, M, T;
      document.addEventListener("DOMContentLoaded", async () => {
        const r = b("pre[data-i]");
        if (!r.innerText) {
          (d.disabled = !0), S("No encrypted payload.");
          return;
        }
        T = Number(r.dataset.i);
        const e = J.parse(r.innerText);
        if (
          ((N = e.slice(0, 32)),
          (D = e.slice(32, 32 + 16)),
          (M = e.slice(32 + 16)),
          location.hash)
        ) {
          const t = new URL(window.location.href);
          (d.value = t.hash.slice(1)),
            (t.hash = ""),
            history.replaceState(null, "", t.toString());
        }
        sessionStorage.k || d.value
          ? await U()
          : (w(v), x(g), m.classList.replace("hidden", "flex"), d.focus());
      });
      var A, C;
      const p =
        ((A = window.crypto) == null ? void 0 : A.subtle) ||
        ((C = window.crypto) == null ? void 0 : C.webkitSubtle);
      p || (S("Please use a modern browser."), (d.disabled = !0));
      function x(r) {
        r.classList.remove("hidden");
      }
      function w(r) {
        r.classList.add("hidden");
      }
      function S(r) {
        (j.innerText = r), m.classList.add("red");
      }
      g.addEventListener("submit", async (r) => {
        r.preventDefault(), await U();
      });
      async function R(r) {
        return new Promise((e) => setTimeout(e, r));
      }
      /*
      async function U() {
        (v.lastElementChild.innerText = "Decrypting..."),
          w(m),
          w(g),
          x(v),
          await R(60);
        try {
          const r = await V(
            { salt: N, iv: D, ciphertext: M, iterations: T },
            d.value
          );
          document.write(r), document.close();
        } catch (r) {
          w(v),
            x(g),
            m.classList.replace("hidden", "flex"),
            sessionStorage.k
              ? sessionStorage.removeItem("k")
              : S("Wrong password."),
            (d.value = ""),
            d.focus();
        }
      }
        */

      async function U() {
        v.lastElementChild.innerText = "Decrypting...";
        w(m);
        w(g);
        x(v);
        await R(60);
        try {
          const r = await V(
            { salt: N, iv: D, ciphertext: M, iterations: T },
            d.value
          );
          // Store decrypted content in sessionStorage
          sessionStorage.setItem("decryptedContent", r);
          // Reload the page
          window.location.reload();
        } catch (r) {
          w(v);
          x(g);
          m.classList.replace("hidden", "flex");
          sessionStorage.k
            ? sessionStorage.removeItem("k")
            : S("Wrong password.");
          d.value = "";
          d.focus();
        }
      }

      // Add this at the start of your script
      document.addEventListener("DOMContentLoaded", () => {
        const decryptedContent = sessionStorage.getItem("decryptedContent");
        if (decryptedContent) {
          document.open();
          document.write(decryptedContent);
          document.close();
          sessionStorage.removeItem("decryptedContent");
        }
      });

      async function q(r, e, t) {
        const c = new TextEncoder(),
          s = await p.importKey("raw", c.encode(e), "PBKDF2", !1, [
            "deriveKey",
          ]);
        return await p.deriveKey(
          { name: "PBKDF2", salt: r, iterations: t, hash: "SHA-256" },
          s,
          { name: "AES-GCM", length: 256 },
          !0,
          ["decrypt"]
        );
      }
      async function Q(r) {
        return p.importKey("jwk", r, "AES-GCM", !0, ["decrypt"]);
      }
      async function V({ salt: r, iv: e, ciphertext: t, iterations: c }, s) {
        const a = new TextDecoder(),
          o = sessionStorage.k
            ? await Q(JSON.parse(sessionStorage.k))
            : await q(r, s, c),
          n = new Uint8Array(await p.decrypt({ name: "AES-GCM", iv: e }, o, t));
        if (!n) throw "Malformed data";
        return (
          (sessionStorage.k = JSON.stringify(await p.exportKey("jwk", o))),
          a.decode(n)
        );
      }
    </script>
    <style>
      *,
      :before,
      :after {
        box-sizing: border-box;
        border: 0;
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      button,
      input {
        font-family: inherit;
        font-size: 100%;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      p {
        margin: 0;
      }
      input::-moz-placeholder,
      input:-ms-input-placeholder,
      input::placeholder {
        opacity: 1;
      }
      :disabled {
        cursor: default;
      }
      svg {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      [hidden] {
        display: none;
      }
      :root {
        --gray-800: #292524;
        --gray-700: #433f3b;
      }
      html,
      body {
        color: #fff;
        font-weight: 300;
      }
      main {
        background: #000;
        height: 100vh;
        letter-spacing: 0.025em;
        padding: 4rem 1rem 1rem;
      }
      [type="submit"]:hover,
      .btn--submit:hover {
        background-color: gray;
        transition: all 350ms ease-in-out;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
      }
      .lock-art,
      .box {
        position: relative;
        margin: 0;
        padding: 0;
        line-height: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .lock-art {
        justify-content: flex-end;
        margin-bottom: 4px;
      }
      .box {
        justify-content: flex-start;
      }
      header {
        align-items: center;
        margin-bottom: 1rem;
        gap: 0.5rem;
      }
      #pwd {
        font-weight: 200;
        border-radius: 0.125rem;
        background: var(--gray-800);
        border: 1px solid var(--gray-700);
        padding: 0.5rem 1rem;
        width: 100%;
        color: #fff;
      }
      #pwd:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }
      .hidden {
        display: none !important;
      }
      .flex {
        display: flex;
      }
      #load {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .red {
        color: #dc2626;
      }
      .spinner {
        pointer-events: none;
        width: 1.5rem;
        height: 1.5rem;
        border: 3px solid transparent;
        border-color: #fff;
        border-right-width: 2px;
        border-radius: 50%;
        -webkit-animation: spin 0.5s linear infinite;
        animation: spin 0.5s linear infinite;
        margin-right: 0.5rem;
      }
      #load p:last-child {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      [type="submit"] {
        border-radius: 0.125rem;
        color: #000;
        background: #fff;
        width: 100%;
        padding: 0.5rem 0;
        margin-top: 1rem;
        cursor: pointer;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      #locked {
        width: 1.5rem;
        height: 1.5rem;
      }
      #msg {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      @media (min-width: 475px) {
        main {
          padding-top: 10rem;
        }
        #msg,
        a {
          font-size: 1rem;
          line-height: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div
        className="container"
        style="
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: auto;
        "
      >
        <pre
          className="lock-art"
          style="
            justify-content: flex-end;
            position: relative;
            margin: 0;
            padding: 0;
            line-height: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: lightgray;
            margin-bottom: 4px;
          "
        >
                                                 /\ o  
                                          o     /_ /~~/
                                           \      / \/
                                            \    / 
                                             \  /
                                       ,-----------------,
                                       | ,-----------,   |
                                       | |           | O |
               _          _ _          | |           | O |
 _ __  _____ _(_)___ _ _ (_) |_ ___    | |           |...|
| '  \/ _ \ V / / -_) ' \| |  _/ -_)   | |___________|I#I|
|_|_|_\___/\_/|_\___|_||_|_|\__\___|   |_________________|
        </pre>
        <div
          class="box"
          style="
            justify-content: flex-start;
            position: relative;
            margin: 0;
            padding: 0;
            line-height: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
          "
        >
          <div id="load">
            <p class="spinner"></p>
            <p>Loading...</p>
          </div>
          <header class="hidden">
            <svg
              id="locked"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <p id="msg">This page is password protected.</p>
          </header>
          <form class="hidden">
            <input
              type="password"
              id="pwd"
              name="pwd"
              aria-label="Password"
              autofocus
            />
            <input type="submit" className="btn--submit" value="Submit" />
          </form>
        </div>
      </div>
    </main>
    <pre class="hidden" data-i="2e+6">
HC01NLSFRw3K+d8NZFSsdOoqFJwbt4u2tJ+qx8mAzikfd/YKXPGfMSRwHrx0SMvGbSRJYR2XbLnTyBNXg8osg/H0ZzU0Wo45MnhBA33CHiDc3yZQLSF/rY3mfpewrCpmQEewol93Ap63U1cIM0/+OePa23UrD9AMXPWHckP3j10nlpSAvRNzIqyEdbHtzLStlgX7iUCHqQyH52i6AX30afIiTU7q9JLLfID28+yiYoQms8me2YDEFpnM3t29aKAgQSQujTfYXsetMVHzTe9AXfu/wHlsJiCmPZJlQvpv+pBNAXviNDpHbJ8JfcRXckbjRMoSua3U89vKra26itYUnqFt79Opcv9Tx3otOcd8ImbnnsO0k3CtohGUCUTHAaI/FkXxd1Q78DpxAZuzRON2N3ou2zfceysa0ICFkIBgQKYf6m0YIt9tV2MtERO2zR5+W0wh5vInMiSP/CTsIk+EujJaVdH4TexrkS//Tfx5+YfkOZ7NrVJ7lX979/lw08uF6JaAWJtxCxwhiemACzfRtkNsrqwSqhaacWnPj7JF6Dy6AkLUN9t48zORPzOHi5bOKa6ArlpmY/4Sbnp0DNC66uF9qWCijIePBUZXnEwPnI6TTlMtuBb1X/XtaTiT0tCZajOGHs/Se8H15jc13ZpOYIqtXnYOPzd2eAi9J8jbOSfkm1ylFN7dKJMXh4+wH5El52I+0/9LvaiN/yqJcbBL6MDJg7aN1rRXAk8UWjLp+79LrFow/jep0/I0Hmg4iCO1UTFZpcfUdnrQMgvwzqhkAhwimS6hIi96MQ==</pre
    >
  </body>
</html>
